<!DOCTYPE html>
<html lang="ko">
<head>
	<title>ICTMALL</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- html용 style -->
	<style>
		/* reset */
		*           {margin:0; padding:0;}
		html        {}

		td *, div *, li *, span *, p *  {vertical-align:middle;}
		ul, ul > li                      {list-style:none;}

		img, hr     {border:none;}
		img         {vertical-align:top; border:0px ;}
		strong      {font-weight:bold;}

		/* Link Style */
		:link       {text-decoration:none; color:inherit;}
		:visited    {text-decoration:none; color:inherit;}
		:active {text-decoration:none; color:inherit;}
		:hover      {text-decoration:none;}
		/* Table Style */
		table       {border-collapse:collapse;  border-spacing:0; width:100%;}
		table td img    {vertical-align:middle;}

		/* tag all font-size set */
		p,div,ul,li,dl,dt,dd,ol,a,em,strong,fieldset,textarea,input,select,span,table,th,td,address,cite,
		h1,h2,h3,h4,h5,h6 {color:inherit; font-family:sans-serif; font-size:inherit; line-height:inherit;}

		/* form */
		input::placeholder,
		textarea::placeholder {color:#bbb;}
		input::-webkit-input-placeholder,
		textarea::-webkit-input-placeholder {color:#bbb;}
		input:-ms-input-placeholder,
		textarea:-ms-input-placeholder {color:#bbb;}
		input::-moz-placeholder,
		textarea::-moz-placeholder {color:#bbb; opacity:1;}
	</style>
	<!--// html용 style -->
</head>

<body style="margin:0; padding:0; background:#F5F5F5; font:normal 14px/1.5 sans-serif; color:#333;">
<!-- 이메일에 들어가는 영역 -->
	<div style="width:580px; margin:150px auto;padding:30px;background: #fff;">
		<form>
			<table style="width:100%; overflow:hidden; table-layout:fixed; border-collapse:collapse; border-spacing:0;">
				<thead>
					<tr>
						<td style="padding-bottom: 10px;"><img src="../../../../images/layout/emall_logo_ictmall.png" alt="ICTMALL" style="width: 140px;"></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="padding:50px 70px 30px;text-align: center; border-top:1px solid #000;"><p style="font-size: 28px;font-weight: 700;">사용자 ID 확인 안내</p></td>
					</tr>
					<tr>
						<td style="text-align:left;">
							<table style="width:380px; margin:0 auto;border-top:1px solid #b1b1b1; border-bottom:1px solid #b1b1b1;color:#000; table-layout:fixed; border-collapse:collapse; border-spacing:0;">
								<colgroup>
									<col style="width:125px;">
									<col >
								</colgroup>
								<tbody>
									<tr>
										<th style="padding:20px 0 10px 20px;font-size:16px;">이름</th>
										<td colspan="2" style="padding:20px 0px 10px 20px; text-align:left;">최성락</td>
									</tr>
									<tr>
										<th style="padding:10px 0 10px 20px;font-size:16px;">아이디</th>
										<td colspan="2" style="padding:10px 0px 10px 20px; text-align:left;">82022032</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px 0px;text-align:center;">
							<p style="font-size:12px;color:#999;">본 메일은 발신전용으로 회신하실 경우 답변이 어렵습니다.<br/>문의사항은 하기 이메일 주소를 이용하시기 바랍니다.</p>
						</td>
					</tr>
					<tr>
						<td style="padding:0px 100px 50px;text-align:center;border-bottom: 1px solid #000;">
							<a class="link" href="mailto:metaon@kt.com" target="_blank" style="font-size: 16px;background: #346DD0;color: #fff; line-height:50px;display: block;">이메일 문의 : metaon@kt.com </a>
						</td>
					</tr>
					<tr>
						<td style="padding-top:10px;text-align:center;color:#BBBBBB;font-size: 12px;">
							COPYRIGHT ⓒ kt commerce ALL RIGHTS RESERVED
						</td>
					</tr>
				</tbody>
			</table>
		</form>
	</div>
<!--// 이메일에 들어가는 영역 -->
</body>
</html>